/* Reset & Base */
:root {
  --dark-green: #1a4d2e;
  --medium-green: #2e8b57;
  --light-green: #4fa673;
  --lighter-green: #e8f5e9;
  --white: #ffffff;
  --off-white: #f8f9fa;
  --orange: #ff7f50;
  --dark-orange: #e67e22;
  --gray: #95a5a6;
  --dark-gray: #34495e;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--off-white);
  color: var(--dark-gray);
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--dark-green), var(--medium-green));
  color: var(--white);
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 2;
}

.logo i {
  font-size: 2.5rem;
  color: var(--white);
}

.logo h1 {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
}

.logo span {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.header-graphic {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.water-drop {
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
  position: relative;
  margin-bottom: 10px;
  animation: drip 3s infinite ease-in;
}

.water-drop:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: -15px;
  left: 10px;
}

.delay-1 {
  animation-delay: 0.5s;
  margin-left: 15px;
}

.delay-2 {
  animation-delay: 1s;
  margin-left: 30px;
}

@keyframes drip {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(100px) scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: translateY(200px) scale(0);
    opacity: 0;
  }
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.user-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.user-box:hover {
  transform: translateX(5px);
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: var(--medium-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-name {
  font-weight: 600;
  color: var(--dark-gray);
}

.farm-name {
  font-size: 0.9rem;
  color: var(--gray);
}

.notification-box {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--medium-green);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.notification-box:hover {
  background-color: var(--dark-green);
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Grid Layout */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Cards */
.card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.card-header {
  background: linear-gradient(90deg, var(--dark-green), var(--medium-green));
  color: var(--white);
  padding: 1rem 1.5rem;
  position: relative;
  overflow: hidden;
}

.card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
  z-index: 2;
}

.card-bg-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  opacity: 0.1;
  z-index: 1;
}

.card-content {
  padding: 1.5rem;
}

/* Specific Card Styles */
.overview-card {
  border-top: 4px solid var(--medium-green);
}

.temperature-card {
  border-top: 4px solid #e74c3c;
}

.water-card {
  border-top: 4px solid #3498db;
}

.pulse-card {
  border-top: 4px solid #9b59b6;
}

.schedule-card {
  border-top: 4px solid #f39c12;
}

.door-card {
  border-top: 4px solid #e67e22;
}

.notifications-card {
  border-top: 4px solid #2ecc71;
}

/* Metrics */
.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

.metric-item {
  background: var(--lighter-green);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border-left: 4px solid var(--medium-green);
}

.metric-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(46, 139, 87, 0.2);
  border-left: 4px solid var(--orange);
}

.metric-icon {
  font-size: 1.5rem;
  color: var(--medium-green);
  margin-bottom: 0.5rem;
}

.metric-label {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 0.3rem;
}

.metric-value {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--dark-green);
}

/* Status Lists */
.status-list {
  list-style: none;
  padding: 0;
}

.status-list li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.status-list li:hover {
  background-color: rgba(233, 251, 232, 0.5);
}

.status-list li i {
  color: var(--medium-green);
}

.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: gray;
}

/* Water Graphic */
.water-graphic {
  display: flex;
  justify-content: space-around;
  margin: 1.5rem 0;
}
.status-indicator.open {
  background-color: #27ae60;
}

.zone-graphic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ecf0f1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.zone-graphic:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  background-color: #3498db;
  transition: height 0.5s ease;
}

#zone-1-graphic:before { height: 30%; }
#zone-2-graphic:before { height: 60%; }
#zone-3-graphic:before { height: 15%; }

/* Pulse Graphic */
.pulse-graphic {
  position: relative;
  height: 100px;
  margin: 1rem 0;
}

.pulse-line {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--lighter-green);
}

.pulse-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  background-color: var(--orange);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0.7;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* Door Graphic */
.door-graphic {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.door-visual {
  width: 40px;
  height: 60px;
  background-color: #bdc3c7;
  border-radius: 3px;
  position: relative;
  transition: all 0.3s ease;
}

.door-visual:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 5px;
  width: 5px;
  height: 5px;
  background-color: #7f8c8d;
  border-radius: 50%;
}

#door-1-visual {
  transform-origin: left center;
  transform: perspective(500px) rotateY(30deg);
}

#door-2-visual {
  transform-origin: right center;
  transform: perspective(500px) rotateY(-30deg);
}

/* Alerts */
.alert {
  margin-top: 1rem;
  padding: 0.8rem;
  background: #e74c3c;
  color: white;
  border-radius: 8px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Controls */
.zone-control {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.zone-control label {
  min-width: 60px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--dark-gray);
}

.zone-control i {
  color: var(--medium-green);
}

.zone-control input[type="time"],
.zone-control input[type="number"] {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: var(--off-white);
  transition: all 0.3s ease;
}

.zone-control input[type="time"]:focus,
.zone-control input[type="number"]:focus {
  outline: none;
  border-color: var(--medium-green);
  box-shadow: 0 0 0 2px rgba(46, 139, 87, 0.2);
}

.update-btn {
  padding: 0.5rem 1rem;
  background-color: var(--medium-green);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.update-btn:hover {
  background-color: var(--dark-green);
  transform: translateY(-2px);
}

.update-btn:active {
  transform: translateY(0);
}

/* Chart */
.chart-card canvas {
  margin-top: 1rem;
  width: 100% !important;
  height: auto !important;
}

.chart-controls {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chart-controls label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.chart-controls select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: var(--off-white);
  transition: all 0.3s ease;
}

.chart-controls select:focus {
  outline: none;
  border-color: var(--medium-green);
}

.chart-footer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Notifications */
#notifications-list {
  list-style: none;
  padding: 0;
}

#notifications-list li {
  padding: 0.8rem 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#notifications-list li:last-child {
  border-bottom: none;
}

#notifications-list li i {
  font-size: 1.2rem;
}

#notifications-list li i.fa-info-circle {
  color: #3498db;
}

#notifications-list li i.fa-exclamation-triangle {
  color: #e67e22;
}

#notifications-list li i.fa-check-circle {
  color: #2ecc71;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .header-graphic {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    margin-top: 1rem;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}


.full-width {
  grid-column: span 2; /* or span 3, depending on your grid setup */
}
.flex-2 {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.flex-2 > div {
  flex: 1 1 45%;
}
.card-section {
  border-top: 1px solid #ccc;
  padding-top: 1rem;
  margin-top: 1rem;
}
.card-section:first-child {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}
.wet { background-color: #28a745; }
    .dry { background-color: #dc3545; }

    #loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

    #error-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff4444;
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    max-width: 80%;
    text-align: center;
}
