* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f5f7f8;
  color: #222;
  line-height: 1.6;
}

header {
  background: #005a3c;
  color: #fff;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_Title h1 {
  margin-bottom: 0.3rem;
  font-size: 1.8rem;
  color: #ffffff;
}

.logo_Title i {
  font-size: 0.8rem;
  color: #ff4d00;
  font-weight: normal;
  margin-top: 0;
}


header h1 {
  font-size: 1.8rem;
}

nav a {
  color: #fff;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background: url('https://images.stockcake.com/public/5/0/8/5088f2c1-7775-4349-be6f-bba55f24f5f3_large/smart-farming-technology-stockcake.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  background: #00c853;
  border: none;
  padding: 1rem 2rem;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.section h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.center {
  text-align: center;
  max-width: 1800px;
  margin: auto;
}

/* .features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
} */

#plans h2 {
  font-size: 1.8em;
  margin-bottom: 25px;
  text-align: center;
}


/* .feature {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
} */

/* .feature h4 {
  margin-bottom: 1rem;
  color: #005a3c;
} */

.contact {
  background: #e0f2f1;
  padding: 3rem 2rem;
  text-align: center;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

footer {
  background: #003d29;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Subscription Plans Styling - Integrated with Original Theme */

.pricing-tabs {
  text-align: center;
  margin-bottom: 20px;
}

.pricing-tabs button {
  background-color: #e6f5ec; /* soft green background */
  border: 2px solid #005a3c;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: #005a3c;
  transition: all 0.3s ease;
}

.pricing-tabs button:hover {
  background-color: #cceddc;
}

.pricing-tabs button.active {
  background-color: #005a3c;
  color: #ffffff;
}

.plan-display {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f0f9f4;
  border: 2px solid #005a3c;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 90, 60, 0.1);
}

.plan-display h3 {
  color: #005a3c;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.plan-display p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
}
